# SK

./: .gitignore  README.md  SK.sln
FunctionCalling/: Environment.cs  FunctionCalling.cs  FunctionCalling.csproj
FunctionCalling/Plugins/: FlightPlugin.cs  JGEMathPlugin.cs  PlacesPlugin.cs  UnitedStatedPlugin.cs  WeatherPlugin.cs
PictureGenerator/: PictureGenerator.csproj  Program.cs
SK/: CustomCopilot.cs  Environment.cs  SK.csproj  prompts.txt
SK-Memory/: MyInfo.cs  Program.cs  SK-Memory.csproj
SK-Memory/Components/: App.razor  _Imports.razor
SK-Memory/Components/Layout/: NavMenu.razor
SK-Memory/Properties/: launchSettings.json
SK-Memory/Services/: MemorryService.cs
SK/Models/: GenderResult.cs  UnitedStatesResponse.cs  UnitedStatesResult.cs
SK/Plugins/: FlightPlugin.cs  JGEMathPlugin.cs  PlacesPlugin.cs  UnitedStatedPlugin.cs  WeatherPlugin.cs
SK/Plugins/MailPlugin/WriteBusinessMail/: config.json  skprompt.txt
StepWisePlanner/: HandlebarPlanner.csproj  Program.cs  prompts.txt
StepWisePlanner/Models/: GenderResult.cs  UnitedStatesResponse.cs  UnitedStatesResult.cs
StepWisePlanner/Plugins/: FlightPlugin.cs  JGEMathPlugin.cs  UnitedStatedPlugin.cs  WeatherPlugin.cs
StepWisePlanner/Plugins/MailPlugin/WriteBusinessMail/: skprompt.txt
